<!doctype html>
{% load static %}
{% load feedback %}
<html>
<head>
  <title>Jolatankoka</title>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'css/basey.css' %}">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<style type="text/css">
.face {
  color: #0085ff;
}
.twitt {
  color: #17a6ff;
}
  .share_link {
    text-decoration: none;
  }
  body {
    background-color: #eee;
    font-weight: 300;
  }
  h1,h2,h3,h4,h5 {
    font-weight: 300;
  }
  .navbar-default {
    background-color: white;
    border-radius: 0px;
    border-bottom-color: #ddd;
    border-bottom-width: 1px;
}
.navbar-default .navbar-nav > li > a{
    color: #ccc;
}
.navbar-default .navbar-nav > .active > a{
    background-color: transparent;
    color: #FFF;
    padding-bottom: 10px;
    border-bottom: 5px solid black;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover {
    color: #ccc;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    color: black;
    padding-bottom: 0.62em;
    border-bottom: 0.45em solid black;
}
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > li > a:hover {
    background-color: transparent;
    color: black;
    padding-bottom: 0.62em;
    border-bottom: 0.45em solid black;
}
@media(max-width:767px){
    .navbar-default .navbar-nav > .active > a {
        border-bottom: none;
        border-left: 0.45em solid black;
        padding-left: 0.5em;
        border-bottom: none;
    }
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > li > a:hover {
        background-color: transparent;
        color: black;
        padding-bottom: 0.62em;
        border-bottom: none;
        border-left: 0.45em solid black;
        padding-left: 0.5em;
    }
}
.panel {
    margin-bottom: 3px;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: 0;
    box-shadow: 0 ; 
}

.main {
    margin-top: 70px;
  }
  .spn {
    margin-right: 5px;
    margin-left: 5px;
  }
  .navbar-nav {
    background-color: transparent !important;
  }
</style>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
      <div class="navbar-header">
      <a class="navbar-brand" href="/">Jolatankoka</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <i class="fa fa-bars"></i>
                <b>Menu</b>
            </button>
            
        </div>
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav" style="margin-right: -10px;">
              <li class="{% block home %}{% endblock%}">
                    <a href="/" style="background-color: white;">
                        <i class="fa fa-home"></i> Home
                    </a>
                </li>
                <li class="{% block blog %}{% endblock%}">
                    <a href="{% url 'blog:post_list' %}" style="background-color: white;">
                        <i class="fa fa-newspaper-o"></i> Blog
                    </a>
                </li>
                 <li class="{% block shop %}{% endblock%}">
                    <a href="#" style="background-color: white;">
                        <i class="fa fa-book"></i> Books
                    </a>
                </li>
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        </div>
    </nav>
  {% block content %}
  {% endblock %}
  <div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Become a mentee</h4>
      </div>
      <div class="modal-body feedback-loop">
      <h4>Fill the form and become a mentee</h4>
      <div style="padding: 5px">
      {% report_form %}
      </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>